Практос1/MainWindow.xaml

<Window x:Class="Практос1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практос1"
        mc:Ignorable="d"
            Title="Какашка" Height="450" Width="702">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="234*"/>
            <ColumnDefinition Width="234*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Файл">
                <MenuItem Header="Расчитать" Click="btnCalculate_Click"/>
                <MenuItem Header="Очистить" Click="btnClear_Click"/>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="btnInfo_Click"/>
            </MenuItem>
        </Menu>
        <Button Grid.Column="0" Grid.Row="1" Content="Расчитать" Margin="30,80" Click="btnCalculate_Click"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Результат:" Margin="20,60"/>
        <TextBox x:Name="tbResult" Grid.Row="1" Grid.Column="2" Margin="20,85" IsReadOnly="True"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Ввод K:" Margin="20,60"/>
        <TextBox x:Name="tbK" Grid.Row="1" Grid.Column="1" Margin="20,85"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Кол-во сгенирированных чисел:" Margin="20,60"/>
        <TextBox x:Name="tbKol" Grid.Row="2" Grid.Column="0" Margin="20,85" IsReadOnly="True"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Сгенерированные числа:" Margin="20,60"/>
        <TextBox x:Name="tbChisla" Grid.Row="2" Grid.Column="1" Margin="20,85" IsReadOnly="True"/>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="103*"/>
            </Grid.RowDefinitions>
            <Button Content="Выход" Margin="30" Click="btnExit_Click" Background="Red" Grid.Row="0" />
            <Button Content="О программе" Grid.Row="1" Margin="30" Background="Yellow" Click="btnInfo_Click"/>
        </Grid>
    </Grid>
</Window>
